{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "es5", "es6", "dom.iterable", "es2022"],
    "skipLibCheck": true,
    "jsxImportSource": "vue",
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"],
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],
      "@images": ["src/assets/images"],
      "@images/*": ["src/assets/images"],
      "@use-micro/*": ["src/micro/*"],
      "@mock/*": ["mock/*"],
      "@mock": ["mock/*"]
    },
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": ["./src/types/app.d.ts", "./src/types/global.d.ts"],
    "types": ["vite/client"],
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "vite.config.ts",
    "vite-plugins/index.ts",
    "vite-plugins/type.ts",
    "cfg.ts",
    "package.json",
    "vite-env.d.ts",
    "./unplugin/**/*",
    "src/**/*",
    "mock/**/*"
  ]
}
